/**

@defgroup modulo_menu Módulo Menu

Menú de entradas del proyecto

@ingroup modulos_aplicacion
@ingroup modulo_menu

@{

Contenido
---------

<pre>
gcm/modulos/menu/
|-- config
|   |-- config_es.php
|   |-- config.php
|-- css
|   |-- barraNavegacion.css
|   |-- menu_botones.css
|   |-- menuPrincipal.css
|-- eventos_usuario.php
|-- html
|   |-- imagenes.phtml
|   |-- navegacion.phtml
|   |-- principal.phtml
|-- img
|-- js
|   |-- menu.js
|-- lib
|   |-- Menu.php
|-- readme.dox
|-- temas
|   |-- menuimg
|       |-- css
|       |   |-- menuprincipal.css
|       |-- img
|           |-- boton_activado.gif
|           |-- boton_desactivado.gif
</pre>

@}

@defgroup plantilla_menu Plantillas pata Menu
@ingroup modulo_menu
@ingroup plantillas_modulos
@{

@} */
