/**

@defgroup modulo_roles Módulo Roles

El módulo "roles" nos permite definir diferentes roles a los usuarios, y
definir las diferentes acciones que se permiten a cada rol.

Un ejemplo de su utilidad puede ser el querer permitir a un usuario la
traducción de las páginas, no sería conveniente en un caso así darle la
posibilidad de modificar cualquier cosa de la administración.

admin:     Tiene todos los privilegios.
usuario:   Editar su perfil. (Todos los usuarios que se registran tiene este rol como mínimo)

Archivos gcm/modulos/roles/::

   config
   |-- roles
   |   |-- editor.php     Acciones del rol editor por defecto
   |   `-- usuario.php    Acciones del rol usuario por defecto
   `-- usuarios.php       Array con los usuarios con roles

Al crear un nuevo rol se genera su archivo correspondiente en la carpeta del
proyecto con todos las acciones permitidas. Será necesario editarlo y quitar
las que no queramos que ejecute.

@ingroup modulos_aplicacion
@ingroup modulo_roles

@{

Contenido
---------

<pre>
gcm/modulos/roles/
|-- config
|   |-- roles
|   |   |-- editor.php
|   |   `-- usuario.php
|   `-- usuarios.php
|-- eventos_admin.php
|-- lib
|   |-- RolesAdmin.php
|   `-- Roles.php
|-- menuAdmin.php
`-- readme.dox

3 directories, 8 files
</pre>

@} */
