/**

@defgroup modulo_roles Módulo Roles
@ingroup  usuarios_gcm

Permisos de usuario mediante roles.

Ampliamos autentificación para poder manejar permisos mediante roles

admin:     Tiene todos los privilegios.
usuario:   Editar su perfil. (Todos los usuarios que se registran tiene este rol como mínimo)

Archivos gcm/modulos/roles/::

<pre>
   config
   |-- roles
   |   |-- editor.php     Acciones del rol editor por defecto
   |   `-- usuario.php    Acciones del rol usuario por defecto
   `-- usuarios.php       Array con los usuarios con roles
</pre>

Al crear un nuevo rol se genera su archivo correspondiente en la carpeta del
proyecto con todos las acciones permitidas. Será necesario editarlo y quitar
las que no queramos que ejecute.

@ingroup modulos_aplicacion
@ingroup modulo_roles

@{

Contenido
---------

<pre>
gcm/modulos/roles/
|-- config
|   |-- roles
|   |   |-- editor.php
|   |   `-- usuario.php
|   `-- usuarios.php
|-- eventos_admin.php
|-- lib
|   |-- RolesAdmin.php
|   `-- Roles.php
|-- menuAdmin.php
`-- readme.dox

3 directories, 8 files
</pre>

@}

@defgroup plantilla_roles Plantillas pata Roles
@ingroup modulo_roles
@ingroup plantillas_modulos
@{

@} */
