/**

@defgroup modulo_metatags Módulo Metatags

Configuración de los metatags de un proyecto

Lista de metatags posibles
--------------------------

https://wiki.whatwg.org/wiki/MetaExtensions

Redes sociales
--------------

http://www.novedadeseninternet.es/2012/04/anadir-etiquetas-meta-para-protocolo.html


Dublicore
---------

http://www.hipertexto.info/documentos/dublin_core.htm

@ingroup modulos_aplicacion
@ingroup modulo_metatags

@{

Contenido
---------

<pre>
gcm/modulos/metatags/
|-- config
|   |-- config_ca.php
|   |-- config_es.php
|   `-- config.php
|-- eventos_usuario.php
|-- html
|   `-- heads.html
|-- lib
|   `-- Metatags.php
`-- readme.dox

3 directories, 7 files
</pre>

@}

@defgroup plantilla_metatags Plantillas pata Metatags
@ingroup modulo_metatags
@ingroup plantillas_modulos
@{

@} */
