/**
@defgroup modulo_responsiveslides M칩dulo Responsiveslides

Presentaci칩n de slide de im치genes.

Podemos configurar la lista de im치genes que deseamos.

crear un evento de cabecera que apunte a slide()

y sera representado en ella.

Pagina de responsiveSlides: http://responsiveslides.com/

Opciones::

   $(".rslides").responsiveSlides({
     auto: true,             // Boolean: Animate automatically, true or false
     speed: 500,            // Integer: Speed of the transition, in milliseconds
     timeout: 4000,          // Integer: Time between slide transitions, in milliseconds
     pager: false,           // Boolean: Show pager, true or false
     nav: false,             // Boolean: Show navigation, true or false
     random: false,          // Boolean: Randomize the order of the slides, true or false
     pause: false,           // Boolean: Pause on hover, true or false
     pauseControls: true,    // Boolean: Pause when hovering controls, true or false
     prevText: "Previous",   // String: Text for the "previous" button
     nextText: "Next",       // String: Text for the "next" button
     maxwidth: "",           // Integer: Max-width of the slideshow, in pixels
     navContainer: "",       // Selector: Where controls should be appended to, default is after the 'ul'
     manualControls: "",     // Selector: Declare custom pager navigation
     namespace: "rslides",   // String: Change the default namespace used
     before: function(){},   // Function: Before callback
     after: function(){}     // Function: After callback
   });



@ingroup modulos_aplicacion
@ingroup modulo_responsiveslides

@{

Contenido
---------

<pre>
gcm/modulos/responsiveslides/
|-- config
|   |-- config_es.php
|   `-- config.php
|-- css
|   `-- responsiveslides.css
|-- eventos_admin.php
|-- eventos_usuario.php
|-- html
|   `-- slide.phtml
|-- js
|   `-- responsiveslides.min.js
|-- lib
|   `-- Responsiveslides.php
|-- menuAdmin.php
`-- readme.dox

5 directories, 10 files
</pre>

@} */
