/**

@defgroup modulo_mapas Módulo Mapas

@{

@ingroup modulos_aplicacion
@ingroup modulo_mapas

Para añadir un mapa al contenido de una entrada se utiliza un shorcode.

@code
{S{mapas,mapa,[Nombre del mapa]}}
@endcode

Ejemplo:
@code
{S{mapas,mapa,localizacion}}
@endcode

Utilizamos la versión 3 de la API de googlemaps.

Desde la configuración podemos configurar tantos mapas como queramos y 
marcadores que serán asociados a los mapas mediante el nombre especificado 
al mapa.

Utilizamos ventanas modales para presentar los detalles de los marcadores al 
clicar en ellos, Es más vistoso que los infowindows de API de google, pero se 
podría hacer que fuera configurable este comportamiento.

Los iconos al utilizar el sistema de gcm permiten ser personalizados segun el tema.

Documentación externa
---------------------

Información sobre las ventanas flotantes utilizadas para presentar el 
contenido de los marcadores.

https://github.com/kylefox/jquery-modal

Para ver más opciones sobre los iconos. 

http://mapicons.nicolasmollet.com

Para ver las opciones de los mapas.

https://developers.google.com/maps/documentation/javascript/reference?hl=es-ES#MapOptions



@} */
